[15/2] JoueurLambda a signalé 1234567890123 (Rally) : passage random
[15/2] JoueurLambda a signalé 1234567891123 (Rally) : record inf
[15/2] JoueurLambda a signalé 1234567892123 (Défilante) : départ trop lent
[15/2] JoueurLambda a signalé 1234567893123 (Normal) : mono
[15/2] JoueurLambda a signalé 1234567894123 (Rally) : à déclasser
[15/2] JoueurLambda a signalé 1234567895123 (MutualShout) : 2e rattrapage trop dur 
[15/2] JoueurLambda a signalé 1234567896123 (Fight) : bof bof
[15/2] JoueurLambda a signalé 1234567897123 (Normal) : map injuriante
[15/2] JoueurLambda a signalé 1234567898123 (No guide) : plutôt rally
[15/2] JoueurLambda a signalé 1234567899123 (Rally) : à classer en ng
[15/2] JoueurLambda a signalé 1234567801123 (Défilante) : 1:35 random
[15/2] JoueurLambda a signalé 1234567802123 (Fight) : mdmdmdmdm
[15/2] JoueurLambda a signalé 1234567803123 (Normal) : mono
[15/2] JoueurLambda a signalé 1234567804123 (Normal) : mono
[15/2] JoueurLambda a signalé 1234567805123 (Rally) : faille aff tout