[15/2] JoueurLambda a signalé 1234567890 (Rally) : passage random
[15/2] JoueurLambda a signalé 1234567891 (Rally) : record inf
[15/2] JoueurLambda a signalé 1234567892 (Défilante) : départ trop lent
[15/2] JoueurLambda a signalé 1234567893 (Normal) : mono
[15/2] JoueurLambda a signalé 1234567894 (Rally) : à déclasser
[15/2] JoueurLambda a signalé 1234567895 (MutualShout) : 2e rattrapage trop dur 
[15/2] JoueurLambda a signalé 1234567896 (Fight) : bof bof
[15/2] JoueurLambda a signalé 1234567897 (Normal) : map injuriante
[15/2] JoueurLambda a signalé 1234567898 (No guide) : plutôt rally
[15/2] JoueurLambda a signalé 1234567899 (Rally) : à classer en ng
[15/2] JoueurLambda a signalé 1234567801 (Défilante) : 1:35 random
[15/2] JoueurLambda a signalé 1234567802 (Fight) : mdmdmdmdm
[15/2] JoueurLambda a signalé 1234567803 (Normal) : mono
[15/2] JoueurLambda a signalé 1234567804 (Normal) : mono
[15/2] JoueurLambda a signalé 1234567805 (Rally) : faille aff tout